<!DOCTYPE html>
<html lang="en">
    <head>
        <title>XarVisionArt - About</title>
        <link rel="icon" href="/img/logo/favicon.png" type="image/png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="XarVisionArt - Informatii despre echipa creativa"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap.css"/>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style_min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="script_min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light navbar-primary fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo/logo_p1.png" alt="logo" class="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarToggleMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarToggleMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                        <div class="dropdown-menu" aria-labelledby="navbarToggleMenu">
                            <a class="dropdown-item" href="gallery_single_canvas.html">Single Canvas</a>
                            <a class="dropdown-item" href="gallery_multiple_canvas.html">Multiple Canvas</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li> 
                </ul>
                <form class="form-inline my-2 my-lg-0" id="search-form">
                    <input id="search-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary  my-2 my-sm-0 btn-block-12" type="submit">Search</button>
                </form>
                <span>
                    <a href="check_out_page.html" data-toggle="tooltip" title="0 products" data-placement="bottom">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </span>
            </div>
        </nav>
        <section id="main">
            <div class="container-fluid">
            <section>
                    <!--Banner-->
                    <section>
                        <div class="row">
                            <div class="col-12 banner-about">
                                <h1 class="about-us">About Us</h1>
                                <p class="about-us-subtitle">Who we are & What we do</p>
                                <hr />
                            </div>
                        </div>
                    </section>
                    <!--TheBirthOfCompany-->
                    <section>
                        <div class="row">
                            <div class="col-md-4 col-12 about-img">
                                <img class="img-fluid" src="/img/about/about_4.png" alt="About Image" />
                            </div>
                            <div class="col-md-8 col-12">
                                <h4 class="birth-company">The Birth of Company</h4>
                                <h6 class="how-it-start">How It All Start</h6>
                                <hr class="company-hr" />
                                <p class="company-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in odio gravida, posuere diam nec, pharetra quam. In ut libero in nisi porttitor elementum. Cras mauris purus, volutpat eget vestibulum quis, dignissim a orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed a posuere enim. Mauris eget elit purus. Morbi sed pharetra neque. Mauris nec ornare erat, id posuere magna. Aliquam erat volutpat. Nam accumsan efficitur nisl eu eleifend.</p>
                                <p class="company-description"> Integer fermentum lectus at mauris elementum scelerisque. Donec in lacus velit. Suspendisse tempus ante consequat aliquet blandit. Integer urna libero, gravida eu mauris a, ullamcorper convallis turpis. Pellentesque feugiat, dolor quis blandit dapibus, est ipsum convallis velit, id placerat lacus lectus sed ligula. Curabitur nec sem et diam rhoncus vehicula. Etiam sed cursus nibh. Suspendisse eget nisl facilisis purus pulvinar efficitur. Mauris ut justo ac libero ullamcorper sollicitudin.</p>

                            </div>
                        </div>
                    </section>
                    <!--Video-->
                    <section>
                        <div class="row">
                            <div class="col-12 justify-content-center">
                                <video class="video-about" controls autoplay>
                                    <source src="/video/video_about.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </section>
                    <!--Creative Team-->
                    <section>
                        <div class="row">
                            <div class= "col-12">
                                <div class="jumbotron jumbotron-about">
                                    <h6 class="creative-team">Creative Team</h6>
                                    <p class="creative-team-subtitle">Meet Our Staff Members</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <ul class="member-list" itemscope itemtype="http://schema.org/Person">
                                    <li class="member-list-item">
                                        <div class="member-box">
                                            <div class="member-image" style="background-image: url(/img/about/picture_1.jpg);"></div>
                                            <div class="name-function">
                                                <h6>
                                                    <span itemprop="givenName">Jane</span>
                                                    <span itemprop="familyName">Doe</span>
                                                </h6>
                                                <p><span itemprop="funder">Founder & Chief</span></p>
                                            </div>
                                        </div> 
                                    </li>
                                    <li class="member-list-item">
                                        <div class="member-box">
                                            <div class="member-image"  style="background-image: url(/img/about/dbabc6f456031288ec215bc79564886e.jpg);"></div>
                                            <div class="name-function">
                                                <h6>Mark Anderson</h6>
                                                <p>General Manager</p>
                                            </div>
                                        </div> 
                                    </li>
                                    <li class="member-list-item">
                                        <div class="member-box">
                                            <div class="member-image"  style="background-image: url(/img/about/f2e028ae54cb80600b523b66149edf50.jpg);"></div>
                                            <div class="name-function">
                                                <h6><span itemprop="givenName">Brenda</span>
                                                    <span itemprop="familyName">Scott</span>
                                                </h6>
                                                <p itemprop="jobTitle">Marketing</p>
                                            </div>
                                        </div> 
                                    </li>
                                    <li class="member-list-item">
                                        <div class="member-box">
                                            <div class="member-image" style="background-image: url(/img/about/9ebdea5d92f39bd3917820691ea86aa6.jpg);"></div>
                                            <div class="name-function">
                                                <h6>
                                                    <span itemprop="givenName">Danielle</span>
                                                    <span itemprop="familyName">Williams</span>
                                                </h6>
                                                <p itemprop="jobTitle">Artist</p>
                                            </div>
                                        </div> 
                                    </li>
                                    <li class="member-list-item">
                                        <div class="member-box">
                                            <div class="member-image" style="background-image: url(/img/about/f5e9838af092b4e5c4a276ec90da8f67.jpg);"></div>
                                            <div class="name-function">
                                                <h6>
                                                    <span itemprop="givenName">Eric</span>
                                                    <span itemprop="familyName">Carter</span>
                                                </h6>
                                                <p itemprop="jobTitle">Artist</p>
                                            </div>
                                        </div> 
                                    </li>
                                    <li class="member-list-item">
                                        <div class="member-box">
                                            <div class="member-image" style="background-image: url(/img/about/4709b08d445cf581c73ccd43c6b678dd.jpg);"></div>
                                            <div class="name-function">
                                                <h6>
                                                    <span itemprop="givenName">Felix</span>
                                                    <span itemprop="familyName">Perry</span>
                                                </h6>
                                                <p itemprop="jobTitle">Developer</p>
                                            </div>
                                        </div> 
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!--Slider-->
                    <section>
                        <div class="row">
                            <div class="col-12">
                                <div id="demo_1" class="carousel slide" data-ride="carousel">
                                    <ul class="carousel-indicators">
                                        <li data-target="demo_1" data-slide-to="0" class="active"></li>
                                        <li data-target="demo_1" data-slide-to="1"></li>
                                        <li data-target="demo_1" data-slide-to="2"></li>
                                        <li data-target="demo_1" data-slide-to="3"></li>
                                        <li data-target="demo_1" data-slide-to="4"></li>
                                        <li data-target="demo_1" data-slide-to="5"></li>
                                    </ul>
                                    <div class="carousel-inner">
                                        <div class="carousel-item carousel-about active">
                                            <img src="/img/about/craft_10.jpg" alt="carousel-image-1" />
                                        </div>
                                        <div class="carousel-item carousel-about">
                                            <img src="/img/about/Artist-Studio-Stock-Image-e1514495284545.jpeg" alt="carousel-image-2" />
                                        </div>
                                        <div class="carousel-item carousel-about">
                                            <img src="/img/about/Painting_header.jpg" alt="carousel-image-3" />
                                        </div>
                                        <div class="carousel-item carousel-about">
                                            <img src="/img/about/MembersPrinting_1804x602_acf_cropped.jpg" alt="carousel-image-4" />
                                        </div>
                                        <div class="carousel-item carousel-about">
                                            <img src="/img/about/2017-08-03-TimSmyth-ElephantMag-Gabriella-Boyd-003-2400x900-1506607934.jpg" alt="carousel-image-5" />
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#demo_1" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo_1" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                </div>                                                             
                            </div>
                        </div>
                    </section>
                    <!--What Next-->
                    <section>
                        <div class="row next-box">
                            <div class="col-md-6 col-12">
                                <h4 class="what-next">What Next?</h4>
                                <h6 class="work-with-us">Interested in working with us?</h6>
                            </div>
                            <div class="col-md-6 col-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor elit eleifend, ultrices ex sed, tincidunt enim. Morbi dignissim eu est ac efficitur. </p>
                                <a href="contact.html" class="btn btn-primary">Read more</a>
                                <a href="contact.html" class="btn btn-secondary">Let`s Work Together!</a>
                            </div>
                        </div>
                    </section>
            </section>
            </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-column">
                        <h6>About Us</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros ante, convallis consectetur sem ut, tempor ullamcorper sem. Donec feugiat eros justo, ut eleifend ipsum faucibus quis. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-column">
                        <h6>Newsletter</h6>
                        <p>Stay update with our latest</p>
                        <form class="form-footer">
                            <div>
                                <input type="email" name="email" placeholder="Enter Email" required>
                            </div>
                            <div>
                                <input type="Submit" name="Submit" value="Submit" />  
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-column">
                        <h6 class="instafeed-h6">Instagram Feed</h6>
                        <ul class="instafeed d-flex flex-wrap">
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f1.jpg" alt="instafeed-1" />
                            </li>     
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f2.jpg" alt="instafeed-2" />
                            </li>  
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f3.jpg" alt="instafeed-3" />
                            </li>  
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f4.jpg" alt="instafeed-4" />
                            </li>  
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f5.jpg" alt="instafeed-5" />
                            </li>  
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f6.jpg" alt="instafeed-6" />
                            </li>   
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-column">
                        <h6>Follow Us</h6>
                        <p>Let us be social</p>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                            <a href="https://ro.pinterest.com/" target="_blank">
                                <i class="fab fa-pinterest-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2019 All rights reserved </p>
        </div>
    </footer>
</body>
</html>
