<!DOCTYPE html>
<html lang="en">
    <head>
        <title>XarVisionArt - Contact</title>
        <link rel="icon" href="/img/logo/favicon.png" type="image/png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="XarVisionArt - Contacteaza echipa"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap.css"/>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style_min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="script_min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light navbar-primary fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo/logo_p1.png" alt="logo" class="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarToggleMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarToggleMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                        <div class="dropdown-menu" aria-labelledby="navbarToggleMenu">
                            <a class="dropdown-item" href="gallery_single_canvas.html">Single Canvas</a>
                            <a class="dropdown-item" href="gallery_multiple_canvas.html">Multiple Canvas</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li> 
                </ul>
                <form id="search-form" class="form-inline my-2 my-lg-0">
                    <input id="search-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button id="search-btn" class="btn btn-primary  my-2 my-sm-0 btn-block-12" type="submit">Search</button>
                </form>
                <span>
                    <a href="check_out_page.html" data-toggle="tooltip" title="0 products" data-placement="bottom">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </span>
            </div>
        </nav>
        <section>
            <div class="container-fluid">
                <!--Banner-->
                <section>
                    <div class="row">
                        <div class="col-12 banner-contact">
                            <h1 class="contact-us">Contact</h1>
                            <p class="get-in-touch">Get in touch</p>
                            <hr />
                        </div>
                    </div>
                </section>
                <!--Contact section-->
                <section>
                    <div class="row">
                        <div class=" col-md-6">
                            <div class="row contact-first-column">
                                <div class="col-12 contact-paragraph">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea deleniti vero deserunt praesentium atque, modi quaerat sed iure assumenda quasi commodi numquam id eius.</p>
                                </div>
                                <div class="col-12" itemscope itemtype="http://schema.org/PostalAddress">
                                    <h3>Visit Us:</h3>
                                    <ul>
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span itemprop="streetAddress">121 King Street, Bucharest, Romania</span>
                                        </li>

                                        <li>
                                            <i class="fas fa-mobile-alt"></i>
                                            <span itemprop="telephone">+(123) 456 789 000</span>
                                        </li>
                                        <li>
                                            <i class="far fa-envelope"></i>
                                            <span itemprop="email">company@email.com</span>
                                        </li>
                                    </ul> 
                                </div>
                                <div class="col-12">
                                    <h5>Follow us</h5>
                                    <ul>
                                        <li class="follow-us-contact">
                                            <a href="https://www.facebook.com" class="btn btn-secondary" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="follow-us-contact">
                                            <a href="https://www.instagram.com" class="btn btn-secondary" target="_blank">
                                                <i class="fab fa-instagram insta-w"></i>
                                            </a>
                                        </li>
                                        <li class="follow-us-contact">
                                            <a href="https://www.twitter.com" class="btn btn-secondary" target="_blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="follow-us-contact">
                                            <a href="https://www.pinterest.com" class="btn btn-secondary" target="_blank">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-12">
                                    <form class="contact-form" onsubmit="formValidate(event)">
                                        <div class="row row-margin contact-second-column">
                                            <div class="col-lg-6 col-12 ">
                                                <input class="form-field" id="firstname" type="text" name="first-name" placeholder="First Name" required />
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input class="form-field last-name-input" id="lastname" type="text" name="last-name" placeholder="Last Name" required />
                                            </div>
                                        </div>
                                        <div class="row row-margin">
                                            <div class="col-12 col-lg-6">
                                                <input class="form-field" id="subject" type="text" name="subject" placeholder="Subject" required />
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <input class="form-field" type="text" id="email" name="email" placeholder="Email" required />
                                            </div>
                                        </div>
                                        <div class="row row-margin">
                                            <div class="col-12">
                                                <textarea class="form-field" id="textarea" placeholder="Your Message" required></textarea>
                                                <input type="Submit" name="Submit" value="Submit" class="submit-contact" /> 
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-column">
                                <h6>About Us</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros ante, convallis consectetur sem ut, tempor ullamcorper sem. Donec feugiat eros justo, ut eleifend ipsum faucibus quis. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-column">
                                <h6>Newsletter</h6>
                                <p>Stay update with our latest</p>
                                <form class="form-footer">
                                    <div>
                                        <input type="email" name="email" placeholder="Enter Email" required>
                                    </div>
                                    <div>
                                        <input type="Submit" name="Submit" value="Submit" />  
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-column">
                                <h6 class="instafeed-h6">Instagram Feed</h6>
                                <ul class="instafeed d-flex flex-wrap">
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f1.jpg" alt="instafeed-1" />
                                    </li>     
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f2.jpg" alt="instafeed-2" />
                                    </li>  
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f3.jpg" alt="instafeed-3" />
                                    </li>  
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f4.jpg" alt="instafeed-4" />
                                    </li>  
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f5.jpg" alt="instafeed-5" />
                                    </li>  
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f6.jpg" alt="instafeed-6" />
                                    </li> 
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-column">
                                <h6>Follow Us</h6>
                                <p>Let us be social</p>
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                    <a href="https://ro.pinterest.com/" target="_blank">
                                        <i class="fab fa-pinterest-square"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright ©2019 All rights reserved </p>
                </div>
            </footer>
        </section>
    </body>
</html>
