<!DOCTYPE html>
<html lang="en">
    <head>
        <title>XarVisionArt - Single Canvas Gallery</title>
        <link rel="icon" href="/img/logo/favicon.png" type="image/png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="XarVisionArt - Listare produse o bucata"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap.css"/>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style_min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="search_script_min.js"></script>
        <script src="script_min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo/logo_p1.png" alt="logo" class="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarToggleMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>  
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" id="navbarToggleMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                        <div class="dropdown-menu" aria-labelledby="navbarToggleMenu">
                            <a class="dropdown-item" href="gallery_single_canvas.html">Single Canvas</a>
                            <a class="dropdown-item" href="gallery_multiple_canvas.html">Multiple Canvas</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li> 
                </ul>
                <form class="form-inline my-2 my-lg-0" id="search-form">
                    <input id="search-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary  my-2 my-sm-0 btn-block-12" type="submit">Search</button>
                </form>
                <span>
                    <a href="check_out_page.html" data-toggle="tooltip" title="0 products" data-placement="bottom">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </span>
            </div>
        </nav>
        <section id="main">
            <div class="container-fluid">
                <!-- Gallery section -->
                <section>
                    <div class="row">
                        <div class="col-md-2">
                            <aside>
                                <div class="browse-category row-margin">
                                    <h6>Browse Category</h6>
                                    <p><a href="#">Landscape <span class="badge badge-secondary">53</span></a></p>
                                    <p><a href="#">Portrait <span class="badge badge-secondary">43</span></a></p>
                                    <p><a href="#">Abstract <span class="badge badge-secondary">23</span></a></p>
                                </div>
                                <div class="product-filters row-margin">
                                    <h6>Color</h6>
                                    <div><input type="radio" name="color" value="Red" />
                                        <span>Red</span>
                                    </div>
                                    <div><input type="radio" name="color" value="Green" />
                                        <span>Green</span>
                                    </div>
                                    <div><input type="radio" name="color" value="Blue" />
                                        <span>Blue</span>
                                    </div>
                                    <div><input type="radio" name="color" value="Black" />
                                        <span>Black</span>
                                    </div>
                                    <div><input type="radio" name="color" value="Yellow" />
                                        <span>Yellow</span>
                                    </div>
                                </div>
                                <div class="price row-margin">
                                    <h6>Price</h6>
                                    <input type="range" class="custom-range" id="price-range" name="price">
                                    <label class="price-text-filter" for="price-range">Price: $500</label>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-10">
                            <!-- Products list -->
                            <section>
                                <h1 class="h4-gallery text-center"><strong>Single Canvas Gallery</strong></h1>
                                <p id="search-area">You are looking for <b id="search-value"></b>.</p>

                                <div class="row products-row justify-content-center">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg">
                                            <div class="card-body">
                                                <a href="product_page.html">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/galerie_29.jpg" alt="gallery_29" />  
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg">
                                            <div class="card-body">
                                                <a href="product_page.html" target="_blank">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/abstract_blackwomen.png" alt="gallery_2" />
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>                                          
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg card-margin">
                                            <div class="card-body">
                                                <a href="product_page.html" target="_blank">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/galerie_3.jpg" alt="gallery_3" />
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg card-margin">
                                            <div class="card-body">
                                                <a href="product_page.html" target="_blank">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/galerie_5.jpg" alt="gallery_3" />
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row products-row justify-content-center">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg">
                                            <div class="card-body">
                                                <a href="product_page.html" target="_blank">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/galerie_10.jpg" alt="gallery_10" />
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg">
                                            <div class="card-body">
                                                <a href="product_page.html" target="_blank">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/galerie_11.jpg" alt="gallery_11" />
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>                                          
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg card-margin">
                                            <div class="card-body">
                                                <a href="product_page.html" target="_blank">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/galerie_12.jpg" alt="gallery_12" />
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg card-margin">
                                            <div class="card-body">
                                                <a href="product_page.html" target="_blank">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/galerie_18.jpg" alt="gallery_18" />
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row products-row justify-content-center">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg">
                                            <div class="card-body">
                                                <a href="product_page.html" target="_blank">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/galerie_28.jpg" alt="gallery_28" />
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg">
                                            <div class="card-body">
                                                <a href="product_page.html" target="_blank">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/galerie_34.jpg" alt="gallery_34" />
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>                                          
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg card-margin">
                                            <div class="card-body">
                                                <a href="product_page.html" target="_blank">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/galerie_30.jpg" alt="gallery_30" />
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="card card-bg card-margin">
                                            <div class="card-body">
                                                <a href="product_page.html" target="_blank">
                                                    <img class="card-img-top latestProducts_item" src="/img/gallery/galerie_26.jpg" alt="gallery_26" />
                                                </a>
                                            </div>
                                            <div class="card-footer">
                                                <div class="price">
                                                    <p class="price-text">Price: $180</p>
                                                </div>
                                                <a href="check_out_page.html" class="btn btn-primary btn-block"><strong>Add to Cart</strong></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                <!--Pagination-->
                    <div class="row">
                        <div class="col-12">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>  
                        </div>
                    </div> 
                </section></div>
        </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-column">
                        <h6>About Us</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros ante, convallis consectetur sem ut, tempor ullamcorper sem. Donec feugiat eros justo, ut eleifend ipsum faucibus quis. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-column">
                        <h6>Newsletter</h6>
                        <p>Stay update with our latest</p>
                        <form class="form-footer">
                            <div>
                                <input type="email" name="email" placeholder="Enter Email" required>
                            </div>
                            <div>
                                <input type="Submit" name="Submit" value="Submit" />  
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-column">
                        <h6 class="instafeed-h6">Instagram Feed</h6>
                        <ul class="instafeed d-flex flex-wrap">
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f1.jpg" alt="instafeed-1" />
                            </li>     
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f2.jpg" alt="instafeed-2" />
                            </li>  
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f3.jpg" alt="instafeed-3" />
                            </li>  
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f4.jpg" alt="instafeed-4" />
                            </li>  
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f5.jpg" alt="instafeed-5" />
                            </li>  
                            <li>
                                <img class="img-fluid footer-img" src="img/footer/f6.jpg" alt="instafeed-6" />
                            </li>  
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-column">
                        <h6>Follow Us</h6>
                        <p>Let us be social</p>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                            <a href="https://ro.pinterest.com/" target="_blank">
                                <i class="fab fa-pinterest-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2019 All rights reserved </p>
        </div>
    </footer>
</body>
</html>
