<!DOCTYPE html>
<html lang="en">
    <head>
        <title>XarVisionArt - Product Page</title>
        <link rel="icon" href="/img/logo/favicon.png" type="image/png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="XarVisionArt - Tablou Abstract - Pret 230 USD - In Stock"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap.css"/>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style_min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="script_min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light navbar-primary fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo/logo_p1.png" alt="logo" class="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarToggleMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>  
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" id="navbarToggleMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                        <div class="dropdown-menu" aria-labelledby="navbarToggleMenu">
                            <a class="dropdown-item" href="gallery_single_canvas.html">Single Canvas</a>
                            <a class="dropdown-item" href="gallery_multiple_canvas.html">Multiple Canvas</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li> 
                </ul>
                 <form class="form-inline my-2 my-lg-0" id="search-form">
                    <input id="search-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary  my-2 my-sm-0 btn-block-12" type="submit">Search</button>
                </form>
                <span>
                    <a href="check_out_page.html" data-toggle="tooltip" title="0 products" data-placement="bottom">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </span>
            </div>
        </nav>
        <section id="main">
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 steps">
                            <span><a href="product_page.html">Cart </a>/</span>
                            <span><a href="check_out_page.html">Check Out </a>/</span>
                            <span><a href="thank_you_page.html">Thank You!</a></span>
                        </div>
                    </div>
                    <div class="row row-margin">
                        <div class="col-md-5 col-12">
                            <img class="img-fluid" src="/img/product_page/photo.jpg" alt="abstractPainting" />
                        </div>
                        <div class="col-md-7 col-12">
                            <h1 class="abstract-painting-1">Abstract Painting #1</h1>
                            <h6 class="abstract-painting-price">$230</h6>
                            <div class="category">
                                <span class="default-text">Category:</span>
                                <a href="#"><span>Abstract</span></a>
                            </div>
                            <div class="stock">
                                <span class="default-text">Availability</span>
                                <a href="#"><span class="text-green">In Stock</span></a>
                            </div>
                            <div class="description_product">
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vulputate turpis elit, eget laoreet eros placerat vitae. Quisque egestas et felis iaculis sagittis.</p>
                            </div>
                            <div class="detalies">
                                <form>
                                    <select>
                                        <option disabled selected>Technique</option>
                                        <option value="acrylic">Acrylic</option>
                                        <option value="oil">Oil</option>
                                        <option value="watercolors">Watercolors</option>
                                    </select>
                                    <select>
                                        <option disabled selected>Dimension</option>
                                        <option value="40x40">40 x 40 cm</option>
                                        <option value="70x100">70 x 100 cm</option>
                                        <option value="90x120">90 x 120 cm</option>
                                    </select>
                                    <select>
                                        <option value disabled selected>Frame</option>
                                        <option value="with-frame">With Frame</option>
                                        <option value="no-frame">No Frame</option>
                                    </select>
                                </form>
                            </div>
                            <div class="buton">
                                <a href="check_out_page.html" class="btn btn-primary"><strong>Add to Cart</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-column">
                                <h6>About Us</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros ante, convallis consectetur sem ut, tempor ullamcorper sem. Donec feugiat eros justo, ut eleifend ipsum faucibus quis. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-column">
                                <h6>Newsletter</h6>
                                <p>Stay update with our latest</p>
                                <form class="form-footer">
                                    <div>
                                        <input type="email" name="email" placeholder="Enter Email" pattern=".+@globex.com" size="25" required>
                                    </div>
                                    <div>
                                        <input type="Submit" name="Submit" value="Submit" />  
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-column">
                                <h6 class="instafeed-h6">Instagram Feed</h6>
                                <ul class="instafeed d-flex flex-wrap">
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f1.jpg" alt="instafeed-1" />
                                    </li>     
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f2.jpg" alt="instafeed-2" />
                                    </li>  
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f3.jpg" alt="instafeed-3" />
                                    </li>  
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f4.jpg" alt="instafeed-4" />
                                    </li>  
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f5.jpg" alt="instafeed-5" />
                                    </li>  
                                    <li>
                                        <img class="img-fluid footer-img" src="img/footer/f6.jpg" alt="instafeed-6" />
                                    </li>   
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-column">
                                <h6>Follow Us</h6>
                                <p>Let us be social</p>
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                    <a href="https://ro.pinterest.com/" target="_blank">
                                        <i class="fab fa-pinterest-square"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright ©2019 All rights reserved </p>
                </div>
            </footer>
        </section>
    </body>
</html>
